# crowd-control

./: .gitignore  README.md  pom.xml
src/main/java/com/fatboyindustrial/crowdcontrol/: AuthenticationInteractor.java  Either.java  GroupInteractor.java  Interactors.java
src/main/java/com/fatboyindustrial/crowdcontrol/model/: AuthenticationError.java  AuthenticationRequest.java  AuthenticationResponse.java  GroupError.java  GroupResponse.java  Link.java
src/test/java/com/fatboyindustrial/crowdcontrol/: EitherTest.java
src/test/java/com/fatboyindustrial/crowdcontrol/model/: AuthenticationErrorTest.java  AuthenticationRequestTest.java  AuthenticationResponseTest.java  GroupErrorTest.java  GroupResponseTest.java  LinkTest.java
